*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  font-size: 18px;
  font-family: 'Alata', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Josefin Sans', sans-serif;
}

.nav-wrapper{
  position: relative;
  width: 100%;
  padding: 0 7em;
  height: 80vh;
  overflow: hidden;
}
.nav-bar{
  display: flex;
  width: 100%;
  min-height: 20%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5em;
}
.nav-list{
  display: flex;

  .nav-items{
    list-style: none;
    margin-right: 1.5em;

    .nav-links{
      position: relative;
      text-decoration: none;
      color: white;

      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: white;
        transform-origin: center;
        transform: scaleX(0);
        transition: .2s;
      }

      &:hover::after{
         transform: scaleX(1);
       }
    }
  }
}
.menu-bar{
   display: none;
 }

.header-info{
  width: 40rem;
  display: flex;
  min-height: 50%;
  align-items: center;
  padding: 1em 10em 1em .5em;

  h1{
    font-size: clamp(2.5rem, 5vw, 5rem);
    text-transform: uppercase;
    white-space: nowrap;
    color: white;
  }
}
.hero-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;

  img{
    min-width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    filter: brightness(50%);
  }
}

//about area styling
.about-area{
  width: 100%;
  margin-top: 5em;
  padding: 2em 7em;
  display: flex;
}
.interactive-img{
  width: 50%;

  img{
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.about-context{
  position: relative;
  padding: 3em;
  width: 50%;
  display: grid;
  //flex-direction: column;
  align-items: end;

  .square{
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #d853e8;
  }

  h2{
    font-size: clamp(1.5rem, 3vw, 2rem);
    text-transform: uppercase;
    margin-bottom: .5em;
  }

  p{
    width: 30rem;
  }
}

//creations area styling
.creations{
  width: 100%;
  margin-top: 5em;
  padding: 2em 7em;
}
.creations-header{
  display: flex;
  justify-content: space-between;

  h2{
    font-size: clamp(1.5rem, 3vw, 2rem);
    text-transform: uppercase;
  }
}
.c-btn{
   display: inline-block;
   width: 8rem;
   height: 2.5rem;
   background: transparent;
   border: black 2px solid;
   border-radius: 0;
   outline: none;
   text-transform: uppercase;
   cursor: pointer;
   transition: .2s;

   &:hover{
     background: black;
     color: white;
   }
 }
.creations-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 15rem));
  grid-gap: 1.5em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.card{
  position: relative;
  width: 100%;
  min-height: 25rem;
  //background: red;
  overflow: hidden;
  display: grid;
  align-items: end;
  padding-bottom: 2em;
  padding-left: 2em;
  z-index: 1;

  div{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    img{
      width: 100%;
      object-fit: contain;
      object-position: center;
      z-index: -1;
      transition: .3s;
      cursor: pointer;

      &:hover{
        filter: brightness(20%);
      }
    }
  }
  h2{
    z-index: 5;
    color: white;
    pointer-events: none;
  }
}
//footer section
.footer{
  width: 100%;
  padding: 2em 7em;
  background: black;
  display: flex;
  justify-content: space-between;
}
.footer-list{
  margin-top: .5em;
}
.socials{
  display: flex;
  float: right;

  img{
    margin-right: 1em;
  }
}
.copyright{
  color: white;
  margin-top: 2em;
}
.mobile{
  display: none;
}
.header-items{
  display: none;
}
.desktop-img{
  display: block;
}
.mobile-img{
  display: none;
}
//mobile section
@media screen and (max-width: 1300px){
  .nav-wrapper{
    padding: 0 3.5em;
  }

  .about-area, .creations, .footer{
    padding: 1em 3.5em;
  }

  .interactive-img{
    width: 100%;
  }
  .about-area{
    flex-direction: column;
    align-items: center;
  }
  .about-context{
    width: 100%;
    margin-top: 1em;
    padding: 0;
    text-align: center;

    p{
      width: 100%;
    }
  }
  .square{
    display: none !important;
  }
}

@media screen and (max-width: 1024px){
  .menu-list-mobile{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100vh;
    background: black;
    z-index: 99;
    padding: 2em;
    overflow: hidden;
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s;
  }
  .header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;

    .open-icon{
      cursor: pointer;
    }
  }
  .nav-hide{
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    height: 90%;
  }
  .nav-links-mobile{
    font-size: 1.5rem;
    margin-bottom: 2em;

    .nav-links{
      letter-spacing: 3px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
  .menu-bar{
    display: block;
    cursor: pointer;
  }
}
@media screen and (max-width: 700px){
  html, body{
    font-size: 14px;
  }
  .header-info{
    width:100%;
    justify-content: center;
    padding: 0;
    text-align: center;
  }
  .hero-img{
    img{
      min-width: 90%;
    }
  }
  .creations-header{
    justify-content: center;
  }
  .creations-grid{
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 100%);
    place-content: center;
  }
  .card{
    min-height: 10rem;
  }
  .hide{
    display: none !important;
  }
  .desktop-img{
    display: none;
  }
  .mobile-img{
    display: block;
  }
  .mobile{
    width: 100%;
    display: grid;
    place-items: center;
  }
  .footer{
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
  }
  .socials{
    margin: 1em 0;
    float: none;
    justify-content: center;
  }
  .footer-list{
    flex-direction: column;
    text-align: center;
  }
  .footer-item{
    margin-bottom: 1em;
  }
  .copyright{
    margin-top: .5em;
  }
}

@media screen and (max-width: 375px){
  .logo{
    img{
      width: 10rem;
    }
  }
  .nav-wrapper{
    padding: 0 1.5em;
  }
  .nav-links-mobile {
    font-size: 1rem;
    margin-bottom: 2em;
  }
  .about-area, .creations, .footer{
    padding: 1em 1.5em;
  }
  .card{
    min-height: 7rem;
    padding: 2em;
  }
}
